<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <title>Francesina Vegan</title>
    </head>
    <body>
        <h1>Francesina Vegan</h1>
        <img src="franvegan.jpg" alt="Photo of a Vegan Francesinha">
            <h2>Description</h2>
                <p>Like a Portuguese version of a Croque Monsieur, 
        only with far more meat and a tomatoey, 
        beery sauce which you can spice up with some chilli, if preferred. 
        Belly busting and described as a 'heart attack on a plate', 
        this is a food that is local to Porto and made in a few different ways. 
        I had it at the St Johns Festival and it was amazing and is a local speciality in Porto.</p>
            <h2>Ingridients</h2>
                <h3>Sandwich Filling</h3>
                    <ul>
                        <li>8 Bread slices</li>
                        <li>16 Vegetal Cheese slices(must melt but not too much)</li>
                        <li>4 Tomato slices</li>
                        <li>4 Vegan Sausages</li>
                        <li>4 Vegan Ham Slices</li>
                        <li>4 Seitan slices (or Tofu, or Tempeh)</li>
                        <li>100g of sliced Mushrooms</li>
                        <li>Salt, Pepper, Garlic and Soy sauce to season</li>
                    </ul>
                <h3>Sauce</h3>
                    <ul>
                        <li>Cup of Tomato paste or sauce</li>
                        <li>2dl of White Beer</li>
                        <li>1dl of Wine</li>
                        <li>Half cup of Soy milk</li>
                        <li>Tablespoon of powder Garlic</li>
                        <li>Bay leaf or a small spoon of Bay powder</li>
                        <li>Cup of Vegetable Brtoh</li>
                        <li>Teaspoon of Mustard</li>
                        <li>Teaspoon of vegan Worcester sauce</li>
                        <li>Salt and smoked Paprika to taste</li>
                    </ul>
            <h2>Steps</h2>
                <ol>
                    
                </ol>            
    </body>
</html>